# record-memories

./: .gitignore  pom.xml
record-api/: pom.xml
record-commons/: pom.xml
record-commons/src/main/java/top/czed/record/commons/: BaseMapper.java  PageParameter.java  Result.java
record-commons/src/main/java/top/czed/record/commons/utils/: CookieUtil.java  EncryptionUtil.java  GenerateIdUtil.java
record-controller/: pom.xml
record-controller/src/main/java/top/czed/record/controller/: LoginController.java  MemoryController.java  UserController.java
record-entity/: pom.xml
record-entity/src/main/java/top/czed/record/bo/: MemoryBO.java
record-entity/src/main/java/top/czed/record/entity/: BsnMemory.java  Memory.java  SysUser.java  User.java
record-mapper/: pom.xml
record-mapper/src/main/java/top/czed/record/: BaseMapper.java
record-mapper/src/main/java/top/czed/record/mapper/: MemoryMapper.java  UserMapper.java
record-mapper/src/main/resources/mapper/: MemoryMapper.xml  UserMapper.xml
record-server/: pom.xml
record-server/src/main/java/top/czed/record/: RecordApplication.java
record-server/src/main/java/top/czed/record/aspect/: ServiceAspect.java
record-server/src/main/java/top/czed/record/config/: CorsConfig.java  InterceptorConfig.java  MybatisConfig.java  Realm.java  RedisConfig.java  ServiceAspect.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
record-server/src/main/java/top/czed/record/interceptor/: LoginInterceptor.java
record-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
record-service/: pom.xml
record-service/src/main/java/top/czed/record/service/: MemoryService.java  UserService.java
record-service/src/main/java/top/czed/record/service/impl/: MemoryServiceImpl.java  UserServiceImpl.java
